<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Exercise 1 -->
    <div class="exercise ex_1">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-book"></i> Xuất 3 số theo thứ tự tăng dần
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-1"
              placeholder="Nhập số thứ 1"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number2-1"
              placeholder="Nhập số thứ 2"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3-1"
              placeholder="Nhập số thứ 3"
            />
          </div>
        </div>
        <button onclick="arrangeNumber()" type="button" class="btn btn-success">
          Sắp xếp
        </button>
        <div class="result">
          <span
            >3 số theo thứ tự tăng dần là
            <i class="fa fa-sort-alpha-down"></i> :
          </span>
          <div id="result1" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 2 -->
    <div class="exercise ex_2">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-hand-paper"></i> Chương trình "Chào hỏi"
        </h1>
        <div class="form-group mt-3 mb-md-3 content">
          <select class="form-control" id="familyName" name="familyName">
            <option value="" selected disabled hidden>Chọn thành viên</option>
            <option value="dad">Bố</option>
            <option value="mom">Mẹ</option>
            <option value="bro">Anh trai</option>
            <option value="sis">Em gái</option>
          </select>
      </div>
      <button onclick="sayHi()" type="button" class="btn btn-success">Gửi lời chào</button>
      <div class="result">
        <span>Lời chào của bạn là <i class="fa fa-hand-peace"></i> : </span>
        <div id="result2" class="text-success resultLine"></div>
      </div>
    </div>

    <!-- Exercise 3 -->
    <div class="exercise ex_3">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-calculator"></i> Đếm số chẵn lẻ
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-3"
              placeholder="Nhập số thứ 1"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number2-3"
              placeholder="Nhập số thứ 2"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3-3"
              placeholder="Nhập số thứ 3"
            />
          </div>
        </div>
        <button onclick="countNum()" type="button" class="btn btn-success">Đếm</button>
        <div class="result">
          <span>Tổng số chẵn, số lẻ là <i class="fa fa-sort-numeric-down"></i> : </span>
          <div id="result3" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 4 -->
    <div class="exercise ex_4">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-globe-asia"></i> Đoán hình tam giác
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-4"  
              placeholder="Nhập cạnh tam giác thứ 1"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number2-4"
              placeholder="Nhập cạnh tam giác thứ 2"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3-4"
              placeholder="Nhập cạnh tam giác thứ 3"
            />
          </div>
        </div>
        <button onclick="guessTriangle()" type="button" class="btn btn-success">Dự đoán</button>
        <div class="result">
          <span>Đây là tam giác <i class="fa fa-pencil-ruler"></i> : </span>
          <div id="result4" class="text-success resultLine"></div>
        </div>
      </div>
    </div>


    <!-- Exercise 5 -->
    <div class="exercise ex_5">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-calendar-alt"></i> Tính ngày tháng năm
        </h1>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-5"  
              placeholder="Nhập ngày"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="number2-5"
              placeholder="Nhập tháng"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3-5"
              placeholder="Nhập năm"
            />
          </div>
        </div>
        <button onclick="prevDay()" type="button" class="btn btn-success">Ngày hôm qua</button>
        <button onclick="nextDay()" type="button" class="btn btn-success">Ngày mai</button>
        <div class="result">
          <span>Ngày hôm qua là <i class="fa fa-calendar-minus"></i> : </span>
          <div id="result5-1" class="text-success resultLine"></div>
        </div>
        <div class="result">
          <span>Ngày mai là <i class="fa fa-calendar-plus"></i> : </span>
          <div id="result5-2" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 6 -->
    <div class="exercise ex_6">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-calendar-week"></i> Tính ngày
        </h1>
        <div class="row content">
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-6"
              placeholder="Nhập tháng"
            />
          </div>
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="number2-6"
              placeholder="Nhập năm"
            />
          </div>
        </div>
        <button onclick="countDay()" type="button" class="btn btn-success">Tính ngày</button>
        <div class="result">
          <span>Số ngày bạn cần tìm là <i class="fa fa-calendar-times"></i> : </span>
          <div id="result6" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 7 -->
    <div class="exercise ex_7">
      <div class="container">
        <h1 class="text-primary">
          <i class="fa fa-microphone-alt"></i></i> Đọc số
        </h1>
        <div class="row content">
          <div class="col-12 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-7"
              placeholder="Nhập số có 3 chữ số"
            />
          </div>
        </div>
        <button onclick="readNumber()" type="button" class="btn btn-success">Đọc số</button>
        <div class="result">
          <span>Số của bạn được đọc là <i class="fa fa-volume-up"></i> : </span>
          <div id="result7" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Exercise 8 -->
    <div class="exercise ex_8">
      <div class="container">
        <h1 class="text-primary">
          <i class="fab fa-avianex"></i> Tìm sinh viên xa trường nhất
        </h1>
        <label class="text-uppercase text-danger" for="">Sinh viên thứ nhất</label>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="name1"  
              placeholder="Nhập tên sinh viên"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number1-8"
              placeholder="Nhập toạ độ X"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number2-8"
              placeholder="Nhập toạ độ Y"
            />
          </div>
        </div>

        <label class="text-uppercase text-danger" for="">Sinh viên thứ hai</label>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="name2"  
              placeholder="Nhập tên sinh viên"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number3-8"
              placeholder="Nhập toạ độ X"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number4-8"
              placeholder="Nhập toạ độ Y"
            />
          </div>
        </div>

        <label class="text-uppercase text-danger " for="">Sinh viên thứ ba</label>
        <div class="row content">
          <div class="col-4 form-group">
            <input
              type="text"
              class="form-control"
              id="name3"  
              placeholder="Nhập tên sinh viên"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number5-8"
              placeholder="Nhập toạ độ X"
            />
          </div>
          <div class="col-4 form-group">
            <input
              type="number"
              class="form-control"
              id="number6-8"
              placeholder="Nhập toạ độ Y"
            />
          </div>
        </div>

        <label for="" class="text-uppercase text-danger">Trường học</label>
        <div class="row content">
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="number7-8"
              placeholder="Nhập toạ độ X"
            />
          </div>
          <div class="col-6 form-group">
            <input
              type="number"
              class="form-control"
              id="number8-8"
              placeholder="Nhập toạ độ Y"
            />
          </div>
        </div>
        <button onclick="findOut()" type="button" class="btn btn-success">Tìm</button>
        <div class="result">
          <span>Sinh viên xa trường nhất là <i class="fa fa-bus-alt"></i> : </span>
          <div id="result8" class="text-success resultLine"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- My JS File -->
    <script src="main.js"></script>
  </body>
</html>
